resources:
    - ../../base
    - local-storage.yaml
patchesStrategicMerge:
    - single-replica.yaml
    - envs.yaml
    - local-storage-vc-template.yaml
    - local-dev-crime-map-backend.yaml
#namePrefix: dev-
